PORT=port

MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=auth

MONGO_EXPRESS_USER=user
MONGO_EXPRESS_PASS=password

DB_URI=mongodb://user:password@localhost:27017
DB_NAME=test